D:\2026\Modulo3.1-30\GymApi\GymApi\bin\Debug\net10.0\appsettings.Development.json
D:\2026\Modulo3.1-30\GymApi\GymApi\bin\Debug\net10.0\GymApi.staticwebassets.endpoints.json
D:\2026\Modulo3.1-30\GymApi\GymApi\bin\Debug\net10.0\appsettings.json
D:\2026\Modulo3.1-30\GymApi\GymApi\bin\Debug\net10.0\GymApi.exe
D:\2026\Modulo3.1-30\GymApi\GymApi\bin\Debug\net10.0\GymApi.deps.json
D:\2026\Modulo3.1-30\GymApi\GymApi\bin\Debug\net10.0\GymApi.runtimeconfig.json
D:\2026\Modulo3.1-30\GymApi\GymApi\bin\Debug\net10.0\GymApi.dll
D:\2026\Modulo3.1-30\GymApi\GymApi\bin\Debug\net10.0\GymApi.pdb
D:\2026\Modulo3.1-30\GymApi\GymApi\bin\Debug\net10.0\Azure.Core.dll
D:\2026\Modulo3.1-30\GymApi\GymApi\bin\Debug\net10.0\Azure.Identity.dll
D:\2026\Modulo3.1-30\GymApi\GymApi\bin\Debug\net10.0\Humanizer.dll
D:\2026\Modulo3.1-30\GymApi\GymApi\bin\Debug\net10.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
D:\2026\Modulo3.1-30\GymApi\GymApi\bin\Debug\net10.0\Microsoft.AspNetCore.OpenApi.dll
D:\2026\Modulo3.1-30\GymApi\GymApi\bin\Debug\net10.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\2026\Modulo3.1-30\GymApi\GymApi\bin\Debug\net10.0\Microsoft.Bcl.Cryptography.dll
D:\2026\Modulo3.1-30\GymApi\GymApi\bin\Debug\net10.0\Microsoft.Build.Framework.dll
D:\2026\Modulo3.1-30\GymApi\GymApi\bin\Debug\net10.0\Microsoft.CodeAnalysis.dll
D:\2026\Modulo3.1-30\GymApi\GymApi\bin\Debug\net10.0\Microsoft.CodeAnalysis.CSharp.dll
D:\2026\Modulo3.1-30\GymApi\GymApi\bin\Debug\net10.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\2026\Modulo3.1-30\GymApi\GymApi\bin\Debug\net10.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\2026\Modulo3.1-30\GymApi\GymApi\bin\Debug\net10.0\Microsoft.CodeAnalysis.ExternalAccess.RazorCompiler.dll
D:\2026\Modulo3.1-30\GymApi\GymApi\bin\Debug\net10.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
D:\2026\Modulo3.1-30\GymApi\GymApi\bin\Debug\net10.0\Microsoft.Data.SqlClient.dll
D:\2026\Modulo3.1-30\GymApi\GymApi\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.dll
D:\2026\Modulo3.1-30\GymApi\GymApi\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\2026\Modulo3.1-30\GymApi\GymApi\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Design.dll
D:\2026\Modulo3.1-30\GymApi\GymApi\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\2026\Modulo3.1-30\GymApi\GymApi\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\2026\Modulo3.1-30\GymApi\GymApi\bin\Debug\net10.0\Microsoft.Extensions.DependencyModel.dll
D:\2026\Modulo3.1-30\GymApi\GymApi\bin\Debug\net10.0\Microsoft.Identity.Client.dll
D:\2026\Modulo3.1-30\GymApi\GymApi\bin\Debug\net10.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\2026\Modulo3.1-30\GymApi\GymApi\bin\Debug\net10.0\Microsoft.IdentityModel.Abstractions.dll
D:\2026\Modulo3.1-30\GymApi\GymApi\bin\Debug\net10.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\2026\Modulo3.1-30\GymApi\GymApi\bin\Debug\net10.0\Microsoft.IdentityModel.Logging.dll
D:\2026\Modulo3.1-30\GymApi\GymApi\bin\Debug\net10.0\Microsoft.IdentityModel.Protocols.dll
D:\2026\Modulo3.1-30\GymApi\GymApi\bin\Debug\net10.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\2026\Modulo3.1-30\GymApi\GymApi\bin\Debug\net10.0\Microsoft.IdentityModel.Tokens.dll
D:\2026\Modulo3.1-30\GymApi\GymApi\bin\Debug\net10.0\Microsoft.OpenApi.dll
D:\2026\Modulo3.1-30\GymApi\GymApi\bin\Debug\net10.0\Microsoft.SqlServer.Server.dll
D:\2026\Modulo3.1-30\GymApi\GymApi\bin\Debug\net10.0\Microsoft.VisualStudio.SolutionPersistence.dll
D:\2026\Modulo3.1-30\GymApi\GymApi\bin\Debug\net10.0\Mono.TextTemplating.dll
D:\2026\Modulo3.1-30\GymApi\GymApi\bin\Debug\net10.0\Newtonsoft.Json.dll
D:\2026\Modulo3.1-30\GymApi\GymApi\bin\Debug\net10.0\Swashbuckle.AspNetCore.Swagger.dll
D:\2026\Modulo3.1-30\GymApi\GymApi\bin\Debug\net10.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\2026\Modulo3.1-30\GymApi\GymApi\bin\Debug\net10.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\2026\Modulo3.1-30\GymApi\GymApi\bin\Debug\net10.0\System.ClientModel.dll
D:\2026\Modulo3.1-30\GymApi\GymApi\bin\Debug\net10.0\System.CodeDom.dll
D:\2026\Modulo3.1-30\GymApi\GymApi\bin\Debug\net10.0\System.Composition.AttributedModel.dll
D:\2026\Modulo3.1-30\GymApi\GymApi\bin\Debug\net10.0\System.Composition.Convention.dll
D:\2026\Modulo3.1-30\GymApi\GymApi\bin\Debug\net10.0\System.Composition.Hosting.dll
D:\2026\Modulo3.1-30\GymApi\GymApi\bin\Debug\net10.0\System.Composition.Runtime.dll
D:\2026\Modulo3.1-30\GymApi\GymApi\bin\Debug\net10.0\System.Composition.TypedParts.dll
D:\2026\Modulo3.1-30\GymApi\GymApi\bin\Debug\net10.0\System.Configuration.ConfigurationManager.dll
D:\2026\Modulo3.1-30\GymApi\GymApi\bin\Debug\net10.0\System.IdentityModel.Tokens.Jwt.dll
D:\2026\Modulo3.1-30\GymApi\GymApi\bin\Debug\net10.0\System.Memory.Data.dll
D:\2026\Modulo3.1-30\GymApi\GymApi\bin\Debug\net10.0\System.Security.Cryptography.ProtectedData.dll
D:\2026\Modulo3.1-30\GymApi\GymApi\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\2026\Modulo3.1-30\GymApi\GymApi\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.resources.dll
D:\2026\Modulo3.1-30\GymApi\GymApi\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.resources.dll
D:\2026\Modulo3.1-30\GymApi\GymApi\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\2026\Modulo3.1-30\GymApi\GymApi\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.resources.dll
D:\2026\Modulo3.1-30\GymApi\GymApi\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\2026\Modulo3.1-30\GymApi\GymApi\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\2026\Modulo3.1-30\GymApi\GymApi\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\2026\Modulo3.1-30\GymApi\GymApi\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\2026\Modulo3.1-30\GymApi\GymApi\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\2026\Modulo3.1-30\GymApi\GymApi\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\2026\Modulo3.1-30\GymApi\GymApi\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\2026\Modulo3.1-30\GymApi\GymApi\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\2026\Modulo3.1-30\GymApi\GymApi\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\2026\Modulo3.1-30\GymApi\GymApi\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\2026\Modulo3.1-30\GymApi\GymApi\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\2026\Modulo3.1-30\GymApi\GymApi\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\2026\Modulo3.1-30\GymApi\GymApi\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\2026\Modulo3.1-30\GymApi\GymApi\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\2026\Modulo3.1-30\GymApi\GymApi\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\2026\Modulo3.1-30\GymApi\GymApi\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\2026\Modulo3.1-30\GymApi\GymApi\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\2026\Modulo3.1-30\GymApi\GymApi\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\2026\Modulo3.1-30\GymApi\GymApi\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\2026\Modulo3.1-30\GymApi\GymApi\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\2026\Modulo3.1-30\GymApi\GymApi\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\2026\Modulo3.1-30\GymApi\GymApi\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\2026\Modulo3.1-30\GymApi\GymApi\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\2026\Modulo3.1-30\GymApi\GymApi\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\2026\Modulo3.1-30\GymApi\GymApi\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\2026\Modulo3.1-30\GymApi\GymApi\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\2026\Modulo3.1-30\GymApi\GymApi\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\2026\Modulo3.1-30\GymApi\GymApi\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\2026\Modulo3.1-30\GymApi\GymApi\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\2026\Modulo3.1-30\GymApi\GymApi\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\2026\Modulo3.1-30\GymApi\GymApi\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\2026\Modulo3.1-30\GymApi\GymApi\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\2026\Modulo3.1-30\GymApi\GymApi\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\2026\Modulo3.1-30\GymApi\GymApi\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\2026\Modulo3.1-30\GymApi\GymApi\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\2026\Modulo3.1-30\GymApi\GymApi\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\2026\Modulo3.1-30\GymApi\GymApi\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\2026\Modulo3.1-30\GymApi\GymApi\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\2026\Modulo3.1-30\GymApi\GymApi\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\2026\Modulo3.1-30\GymApi\GymApi\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\2026\Modulo3.1-30\GymApi\GymApi\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\2026\Modulo3.1-30\GymApi\GymApi\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\2026\Modulo3.1-30\GymApi\GymApi\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\2026\Modulo3.1-30\GymApi\GymApi\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\2026\Modulo3.1-30\GymApi\GymApi\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\2026\Modulo3.1-30\GymApi\GymApi\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\2026\Modulo3.1-30\GymApi\GymApi\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\2026\Modulo3.1-30\GymApi\GymApi\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\2026\Modulo3.1-30\GymApi\GymApi\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\2026\Modulo3.1-30\GymApi\GymApi\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\2026\Modulo3.1-30\GymApi\GymApi\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\2026\Modulo3.1-30\GymApi\GymApi\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\2026\Modulo3.1-30\GymApi\GymApi\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\2026\Modulo3.1-30\GymApi\GymApi\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\2026\Modulo3.1-30\GymApi\GymApi\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\2026\Modulo3.1-30\GymApi\GymApi\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\2026\Modulo3.1-30\GymApi\GymApi\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\2026\Modulo3.1-30\GymApi\GymApi\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\2026\Modulo3.1-30\GymApi\GymApi\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\2026\Modulo3.1-30\GymApi\GymApi\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\2026\Modulo3.1-30\GymApi\GymApi\bin\Debug\net10.0\cs\Microsoft.Data.SqlClient.resources.dll
D:\2026\Modulo3.1-30\GymApi\GymApi\bin\Debug\net10.0\de\Microsoft.Data.SqlClient.resources.dll
D:\2026\Modulo3.1-30\GymApi\GymApi\bin\Debug\net10.0\es\Microsoft.Data.SqlClient.resources.dll
D:\2026\Modulo3.1-30\GymApi\GymApi\bin\Debug\net10.0\fr\Microsoft.Data.SqlClient.resources.dll
D:\2026\Modulo3.1-30\GymApi\GymApi\bin\Debug\net10.0\it\Microsoft.Data.SqlClient.resources.dll
D:\2026\Modulo3.1-30\GymApi\GymApi\bin\Debug\net10.0\ja\Microsoft.Data.SqlClient.resources.dll
D:\2026\Modulo3.1-30\GymApi\GymApi\bin\Debug\net10.0\ko\Microsoft.Data.SqlClient.resources.dll
D:\2026\Modulo3.1-30\GymApi\GymApi\bin\Debug\net10.0\pl\Microsoft.Data.SqlClient.resources.dll
D:\2026\Modulo3.1-30\GymApi\GymApi\bin\Debug\net10.0\pt-BR\Microsoft.Data.SqlClient.resources.dll
D:\2026\Modulo3.1-30\GymApi\GymApi\bin\Debug\net10.0\ru\Microsoft.Data.SqlClient.resources.dll
D:\2026\Modulo3.1-30\GymApi\GymApi\bin\Debug\net10.0\tr\Microsoft.Data.SqlClient.resources.dll
D:\2026\Modulo3.1-30\GymApi\GymApi\bin\Debug\net10.0\zh-Hans\Microsoft.Data.SqlClient.resources.dll
D:\2026\Modulo3.1-30\GymApi\GymApi\bin\Debug\net10.0\zh-Hant\Microsoft.Data.SqlClient.resources.dll
D:\2026\Modulo3.1-30\GymApi\GymApi\bin\Debug\net10.0\runtimes\unix\lib\net9.0\Microsoft.Data.SqlClient.dll
D:\2026\Modulo3.1-30\GymApi\GymApi\bin\Debug\net10.0\runtimes\win\lib\net9.0\Microsoft.Data.SqlClient.dll
D:\2026\Modulo3.1-30\GymApi\GymApi\bin\Debug\net10.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\2026\Modulo3.1-30\GymApi\GymApi\bin\Debug\net10.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\2026\Modulo3.1-30\GymApi\GymApi\bin\Debug\net10.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\2026\Modulo3.1-30\GymApi\GymApi\obj\Debug\net10.0\GymApi.csproj.AssemblyReference.cache
D:\2026\Modulo3.1-30\GymApi\GymApi\obj\Debug\net10.0\rpswa.dswa.cache.json
D:\2026\Modulo3.1-30\GymApi\GymApi\obj\Debug\net10.0\GymApi.GeneratedMSBuildEditorConfig.editorconfig
D:\2026\Modulo3.1-30\GymApi\GymApi\obj\Debug\net10.0\GymApi.AssemblyInfoInputs.cache
D:\2026\Modulo3.1-30\GymApi\GymApi\obj\Debug\net10.0\GymApi.AssemblyInfo.cs
D:\2026\Modulo3.1-30\GymApi\GymApi\obj\Debug\net10.0\GymApi.csproj.CoreCompileInputs.cache
D:\2026\Modulo3.1-30\GymApi\GymApi\obj\Debug\net10.0\GymApi.MvcApplicationPartsAssemblyInfo.cs
D:\2026\Modulo3.1-30\GymApi\GymApi\obj\Debug\net10.0\GymApi.MvcApplicationPartsAssemblyInfo.cache
D:\2026\Modulo3.1-30\GymApi\GymApi\obj\Debug\net10.0\rjimswa.dswa.cache.json
D:\2026\Modulo3.1-30\GymApi\GymApi\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
D:\2026\Modulo3.1-30\GymApi\GymApi\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
D:\2026\Modulo3.1-30\GymApi\GymApi\obj\Debug\net10.0\scopedcss\bundle\GymApi.styles.css
D:\2026\Modulo3.1-30\GymApi\GymApi\obj\Debug\net10.0\staticwebassets.build.json
D:\2026\Modulo3.1-30\GymApi\GymApi\obj\Debug\net10.0\staticwebassets.build.json.cache
D:\2026\Modulo3.1-30\GymApi\GymApi\obj\Debug\net10.0\staticwebassets.development.json
D:\2026\Modulo3.1-30\GymApi\GymApi\obj\Debug\net10.0\staticwebassets.build.endpoints.json
D:\2026\Modulo3.1-30\GymApi\GymApi\obj\Debug\net10.0\swae.build.ex.cache
D:\2026\Modulo3.1-30\GymApi\GymApi\obj\Debug\net10.0\staticwebassets.upToDateCheck.txt
D:\2026\Modulo3.1-30\GymApi\GymApi\obj\Debug\net10.0\GymApi.csproj.Up2Date
D:\2026\Modulo3.1-30\GymApi\GymApi\obj\Debug\net10.0\GymApi.dll
D:\2026\Modulo3.1-30\GymApi\GymApi\obj\Debug\net10.0\refint\GymApi.dll
D:\2026\Modulo3.1-30\GymApi\GymApi\obj\Debug\net10.0\GymApi.pdb
D:\2026\Modulo3.1-30\GymApi\GymApi\obj\Debug\net10.0\GymApi.genruntimeconfig.cache
D:\2026\Modulo3.1-30\GymApi\GymApi\obj\Debug\net10.0\ref\GymApi.dll
F:\2026\Modulo3.1-30\GymApi\GymApi\bin\Debug\net10.0\appsettings.Development.json
F:\2026\Modulo3.1-30\GymApi\GymApi\bin\Debug\net10.0\appsettings.json
F:\2026\Modulo3.1-30\GymApi\GymApi\bin\Debug\net10.0\GymApi.staticwebassets.endpoints.json
F:\2026\Modulo3.1-30\GymApi\GymApi\bin\Debug\net10.0\GymApi.exe
F:\2026\Modulo3.1-30\GymApi\GymApi\bin\Debug\net10.0\GymApi.deps.json
F:\2026\Modulo3.1-30\GymApi\GymApi\bin\Debug\net10.0\GymApi.runtimeconfig.json
F:\2026\Modulo3.1-30\GymApi\GymApi\bin\Debug\net10.0\GymApi.dll
F:\2026\Modulo3.1-30\GymApi\GymApi\bin\Debug\net10.0\GymApi.pdb
F:\2026\Modulo3.1-30\GymApi\GymApi\bin\Debug\net10.0\Azure.Core.dll
F:\2026\Modulo3.1-30\GymApi\GymApi\bin\Debug\net10.0\Azure.Identity.dll
F:\2026\Modulo3.1-30\GymApi\GymApi\bin\Debug\net10.0\Humanizer.dll
F:\2026\Modulo3.1-30\GymApi\GymApi\bin\Debug\net10.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
F:\2026\Modulo3.1-30\GymApi\GymApi\bin\Debug\net10.0\Microsoft.AspNetCore.OpenApi.dll
F:\2026\Modulo3.1-30\GymApi\GymApi\bin\Debug\net10.0\Microsoft.Bcl.AsyncInterfaces.dll
F:\2026\Modulo3.1-30\GymApi\GymApi\bin\Debug\net10.0\Microsoft.Bcl.Cryptography.dll
F:\2026\Modulo3.1-30\GymApi\GymApi\bin\Debug\net10.0\Microsoft.Build.Framework.dll
F:\2026\Modulo3.1-30\GymApi\GymApi\bin\Debug\net10.0\Microsoft.CodeAnalysis.dll
F:\2026\Modulo3.1-30\GymApi\GymApi\bin\Debug\net10.0\Microsoft.CodeAnalysis.CSharp.dll
F:\2026\Modulo3.1-30\GymApi\GymApi\bin\Debug\net10.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
F:\2026\Modulo3.1-30\GymApi\GymApi\bin\Debug\net10.0\Microsoft.CodeAnalysis.Workspaces.dll
F:\2026\Modulo3.1-30\GymApi\GymApi\bin\Debug\net10.0\Microsoft.CodeAnalysis.ExternalAccess.RazorCompiler.dll
F:\2026\Modulo3.1-30\GymApi\GymApi\bin\Debug\net10.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
F:\2026\Modulo3.1-30\GymApi\GymApi\bin\Debug\net10.0\Microsoft.Data.SqlClient.dll
F:\2026\Modulo3.1-30\GymApi\GymApi\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.dll
F:\2026\Modulo3.1-30\GymApi\GymApi\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Abstractions.dll
F:\2026\Modulo3.1-30\GymApi\GymApi\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Design.dll
F:\2026\Modulo3.1-30\GymApi\GymApi\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Relational.dll
F:\2026\Modulo3.1-30\GymApi\GymApi\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.SqlServer.dll
F:\2026\Modulo3.1-30\GymApi\GymApi\bin\Debug\net10.0\Microsoft.Extensions.DependencyModel.dll
F:\2026\Modulo3.1-30\GymApi\GymApi\bin\Debug\net10.0\Microsoft.Identity.Client.dll
F:\2026\Modulo3.1-30\GymApi\GymApi\bin\Debug\net10.0\Microsoft.Identity.Client.Extensions.Msal.dll
F:\2026\Modulo3.1-30\GymApi\GymApi\bin\Debug\net10.0\Microsoft.IdentityModel.Abstractions.dll
F:\2026\Modulo3.1-30\GymApi\GymApi\bin\Debug\net10.0\Microsoft.IdentityModel.JsonWebTokens.dll
F:\2026\Modulo3.1-30\GymApi\GymApi\bin\Debug\net10.0\Microsoft.IdentityModel.Logging.dll
F:\2026\Modulo3.1-30\GymApi\GymApi\bin\Debug\net10.0\Microsoft.IdentityModel.Protocols.dll
F:\2026\Modulo3.1-30\GymApi\GymApi\bin\Debug\net10.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
F:\2026\Modulo3.1-30\GymApi\GymApi\bin\Debug\net10.0\Microsoft.IdentityModel.Tokens.dll
F:\2026\Modulo3.1-30\GymApi\GymApi\bin\Debug\net10.0\Microsoft.OpenApi.dll
F:\2026\Modulo3.1-30\GymApi\GymApi\bin\Debug\net10.0\Microsoft.SqlServer.Server.dll
F:\2026\Modulo3.1-30\GymApi\GymApi\bin\Debug\net10.0\Microsoft.VisualStudio.SolutionPersistence.dll
F:\2026\Modulo3.1-30\GymApi\GymApi\bin\Debug\net10.0\Mono.TextTemplating.dll
F:\2026\Modulo3.1-30\GymApi\GymApi\bin\Debug\net10.0\Newtonsoft.Json.dll
F:\2026\Modulo3.1-30\GymApi\GymApi\bin\Debug\net10.0\Swashbuckle.AspNetCore.Swagger.dll
F:\2026\Modulo3.1-30\GymApi\GymApi\bin\Debug\net10.0\Swashbuckle.AspNetCore.SwaggerGen.dll
F:\2026\Modulo3.1-30\GymApi\GymApi\bin\Debug\net10.0\Swashbuckle.AspNetCore.SwaggerUI.dll
F:\2026\Modulo3.1-30\GymApi\GymApi\bin\Debug\net10.0\System.ClientModel.dll
F:\2026\Modulo3.1-30\GymApi\GymApi\bin\Debug\net10.0\System.CodeDom.dll
F:\2026\Modulo3.1-30\GymApi\GymApi\bin\Debug\net10.0\System.Composition.AttributedModel.dll
F:\2026\Modulo3.1-30\GymApi\GymApi\bin\Debug\net10.0\System.Composition.Convention.dll
F:\2026\Modulo3.1-30\GymApi\GymApi\bin\Debug\net10.0\System.Composition.Hosting.dll
F:\2026\Modulo3.1-30\GymApi\GymApi\bin\Debug\net10.0\System.Composition.Runtime.dll
F:\2026\Modulo3.1-30\GymApi\GymApi\bin\Debug\net10.0\System.Composition.TypedParts.dll
F:\2026\Modulo3.1-30\GymApi\GymApi\bin\Debug\net10.0\System.Configuration.ConfigurationManager.dll
F:\2026\Modulo3.1-30\GymApi\GymApi\bin\Debug\net10.0\System.IdentityModel.Tokens.Jwt.dll
F:\2026\Modulo3.1-30\GymApi\GymApi\bin\Debug\net10.0\System.Memory.Data.dll
F:\2026\Modulo3.1-30\GymApi\GymApi\bin\Debug\net10.0\System.Security.Cryptography.ProtectedData.dll
F:\2026\Modulo3.1-30\GymApi\GymApi\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.resources.dll
F:\2026\Modulo3.1-30\GymApi\GymApi\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.resources.dll
F:\2026\Modulo3.1-30\GymApi\GymApi\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.resources.dll
F:\2026\Modulo3.1-30\GymApi\GymApi\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.resources.dll
F:\2026\Modulo3.1-30\GymApi\GymApi\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.resources.dll
F:\2026\Modulo3.1-30\GymApi\GymApi\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.resources.dll
F:\2026\Modulo3.1-30\GymApi\GymApi\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.resources.dll
F:\2026\Modulo3.1-30\GymApi\GymApi\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.resources.dll
F:\2026\Modulo3.1-30\GymApi\GymApi\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
F:\2026\Modulo3.1-30\GymApi\GymApi\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.resources.dll
F:\2026\Modulo3.1-30\GymApi\GymApi\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.resources.dll
F:\2026\Modulo3.1-30\GymApi\GymApi\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
F:\2026\Modulo3.1-30\GymApi\GymApi\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
F:\2026\Modulo3.1-30\GymApi\GymApi\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\2026\Modulo3.1-30\GymApi\GymApi\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\2026\Modulo3.1-30\GymApi\GymApi\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\2026\Modulo3.1-30\GymApi\GymApi\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\2026\Modulo3.1-30\GymApi\GymApi\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\2026\Modulo3.1-30\GymApi\GymApi\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\2026\Modulo3.1-30\GymApi\GymApi\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\2026\Modulo3.1-30\GymApi\GymApi\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\2026\Modulo3.1-30\GymApi\GymApi\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\2026\Modulo3.1-30\GymApi\GymApi\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\2026\Modulo3.1-30\GymApi\GymApi\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\2026\Modulo3.1-30\GymApi\GymApi\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\2026\Modulo3.1-30\GymApi\GymApi\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\2026\Modulo3.1-30\GymApi\GymApi\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\2026\Modulo3.1-30\GymApi\GymApi\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\2026\Modulo3.1-30\GymApi\GymApi\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\2026\Modulo3.1-30\GymApi\GymApi\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\2026\Modulo3.1-30\GymApi\GymApi\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\2026\Modulo3.1-30\GymApi\GymApi\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\2026\Modulo3.1-30\GymApi\GymApi\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\2026\Modulo3.1-30\GymApi\GymApi\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\2026\Modulo3.1-30\GymApi\GymApi\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\2026\Modulo3.1-30\GymApi\GymApi\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\2026\Modulo3.1-30\GymApi\GymApi\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\2026\Modulo3.1-30\GymApi\GymApi\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\2026\Modulo3.1-30\GymApi\GymApi\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\2026\Modulo3.1-30\GymApi\GymApi\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\2026\Modulo3.1-30\GymApi\GymApi\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\2026\Modulo3.1-30\GymApi\GymApi\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\2026\Modulo3.1-30\GymApi\GymApi\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\2026\Modulo3.1-30\GymApi\GymApi\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\2026\Modulo3.1-30\GymApi\GymApi\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\2026\Modulo3.1-30\GymApi\GymApi\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\2026\Modulo3.1-30\GymApi\GymApi\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\2026\Modulo3.1-30\GymApi\GymApi\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\2026\Modulo3.1-30\GymApi\GymApi\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\2026\Modulo3.1-30\GymApi\GymApi\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\2026\Modulo3.1-30\GymApi\GymApi\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\2026\Modulo3.1-30\GymApi\GymApi\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\2026\Modulo3.1-30\GymApi\GymApi\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
F:\2026\Modulo3.1-30\GymApi\GymApi\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
F:\2026\Modulo3.1-30\GymApi\GymApi\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
F:\2026\Modulo3.1-30\GymApi\GymApi\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
F:\2026\Modulo3.1-30\GymApi\GymApi\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
F:\2026\Modulo3.1-30\GymApi\GymApi\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
F:\2026\Modulo3.1-30\GymApi\GymApi\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
F:\2026\Modulo3.1-30\GymApi\GymApi\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
F:\2026\Modulo3.1-30\GymApi\GymApi\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
F:\2026\Modulo3.1-30\GymApi\GymApi\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
F:\2026\Modulo3.1-30\GymApi\GymApi\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
F:\2026\Modulo3.1-30\GymApi\GymApi\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
F:\2026\Modulo3.1-30\GymApi\GymApi\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
F:\2026\Modulo3.1-30\GymApi\GymApi\bin\Debug\net10.0\cs\Microsoft.Data.SqlClient.resources.dll
F:\2026\Modulo3.1-30\GymApi\GymApi\bin\Debug\net10.0\de\Microsoft.Data.SqlClient.resources.dll
F:\2026\Modulo3.1-30\GymApi\GymApi\bin\Debug\net10.0\es\Microsoft.Data.SqlClient.resources.dll
F:\2026\Modulo3.1-30\GymApi\GymApi\bin\Debug\net10.0\fr\Microsoft.Data.SqlClient.resources.dll
F:\2026\Modulo3.1-30\GymApi\GymApi\bin\Debug\net10.0\it\Microsoft.Data.SqlClient.resources.dll
F:\2026\Modulo3.1-30\GymApi\GymApi\bin\Debug\net10.0\ja\Microsoft.Data.SqlClient.resources.dll
F:\2026\Modulo3.1-30\GymApi\GymApi\bin\Debug\net10.0\ko\Microsoft.Data.SqlClient.resources.dll
F:\2026\Modulo3.1-30\GymApi\GymApi\bin\Debug\net10.0\pl\Microsoft.Data.SqlClient.resources.dll
F:\2026\Modulo3.1-30\GymApi\GymApi\bin\Debug\net10.0\pt-BR\Microsoft.Data.SqlClient.resources.dll
F:\2026\Modulo3.1-30\GymApi\GymApi\bin\Debug\net10.0\ru\Microsoft.Data.SqlClient.resources.dll
F:\2026\Modulo3.1-30\GymApi\GymApi\bin\Debug\net10.0\tr\Microsoft.Data.SqlClient.resources.dll
F:\2026\Modulo3.1-30\GymApi\GymApi\bin\Debug\net10.0\zh-Hans\Microsoft.Data.SqlClient.resources.dll
F:\2026\Modulo3.1-30\GymApi\GymApi\bin\Debug\net10.0\zh-Hant\Microsoft.Data.SqlClient.resources.dll
F:\2026\Modulo3.1-30\GymApi\GymApi\bin\Debug\net10.0\runtimes\unix\lib\net9.0\Microsoft.Data.SqlClient.dll
F:\2026\Modulo3.1-30\GymApi\GymApi\bin\Debug\net10.0\runtimes\win\lib\net9.0\Microsoft.Data.SqlClient.dll
F:\2026\Modulo3.1-30\GymApi\GymApi\bin\Debug\net10.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
F:\2026\Modulo3.1-30\GymApi\GymApi\bin\Debug\net10.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
F:\2026\Modulo3.1-30\GymApi\GymApi\bin\Debug\net10.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
F:\2026\Modulo3.1-30\GymApi\GymApi\obj\Debug\net10.0\GymApi.csproj.AssemblyReference.cache
F:\2026\Modulo3.1-30\GymApi\GymApi\obj\Debug\net10.0\rpswa.dswa.cache.json
F:\2026\Modulo3.1-30\GymApi\GymApi\obj\Debug\net10.0\GymApi.GeneratedMSBuildEditorConfig.editorconfig
F:\2026\Modulo3.1-30\GymApi\GymApi\obj\Debug\net10.0\GymApi.AssemblyInfoInputs.cache
F:\2026\Modulo3.1-30\GymApi\GymApi\obj\Debug\net10.0\GymApi.AssemblyInfo.cs
F:\2026\Modulo3.1-30\GymApi\GymApi\obj\Debug\net10.0\GymApi.csproj.CoreCompileInputs.cache
F:\2026\Modulo3.1-30\GymApi\GymApi\obj\Debug\net10.0\GymApi.MvcApplicationPartsAssemblyInfo.cs
F:\2026\Modulo3.1-30\GymApi\GymApi\obj\Debug\net10.0\GymApi.MvcApplicationPartsAssemblyInfo.cache
F:\2026\Modulo3.1-30\GymApi\GymApi\obj\Debug\net10.0\rjimswa.dswa.cache.json
F:\2026\Modulo3.1-30\GymApi\GymApi\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
F:\2026\Modulo3.1-30\GymApi\GymApi\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
F:\2026\Modulo3.1-30\GymApi\GymApi\obj\Debug\net10.0\scopedcss\bundle\GymApi.styles.css
F:\2026\Modulo3.1-30\GymApi\GymApi\obj\Debug\net10.0\staticwebassets.build.json
F:\2026\Modulo3.1-30\GymApi\GymApi\obj\Debug\net10.0\staticwebassets.build.json.cache
F:\2026\Modulo3.1-30\GymApi\GymApi\obj\Debug\net10.0\staticwebassets.development.json
F:\2026\Modulo3.1-30\GymApi\GymApi\obj\Debug\net10.0\staticwebassets.build.endpoints.json
F:\2026\Modulo3.1-30\GymApi\GymApi\obj\Debug\net10.0\swae.build.ex.cache
F:\2026\Modulo3.1-30\GymApi\GymApi\obj\Debug\net10.0\staticwebassets.upToDateCheck.txt
F:\2026\Modulo3.1-30\GymApi\GymApi\obj\Debug\net10.0\GymApi.csproj.Up2Date
F:\2026\Modulo3.1-30\GymApi\GymApi\obj\Debug\net10.0\GymApi.dll
F:\2026\Modulo3.1-30\GymApi\GymApi\obj\Debug\net10.0\refint\GymApi.dll
F:\2026\Modulo3.1-30\GymApi\GymApi\obj\Debug\net10.0\GymApi.pdb
F:\2026\Modulo3.1-30\GymApi\GymApi\obj\Debug\net10.0\GymApi.genruntimeconfig.cache
F:\2026\Modulo3.1-30\GymApi\GymApi\obj\Debug\net10.0\ref\GymApi.dll
D:\2026\Modulo3.1-30\GymApi\GymApi\bin\Debug\net10.0\GymApi.staticwebassets.runtime.json
F:\2026\Modulo3.1-30\GymApi\GymApi\bin\Debug\net10.0\GymApi.staticwebassets.runtime.json
